# dubbo-order

./: dubbo-order.sql  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/leigq/www/dubbo/api/entity/: OrderDetail.java  OrderMaster.java
api/src/main/java/com/leigq/www/dubbo/api/service/: readme.md
model/: pom.xml
model/src/main/java/com/leigq/www/dubbo/model/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
model/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMasterMapper.xml
server/: pom.xml
server/src/main/java/com/leigq/www/server/: ServerApplication.java
server/src/main/java/com/leigq/www/server/bean/: Response.java
server/src/main/java/com/leigq/www/server/config/: DruidDataSourceConfig.java  DruidMonitorConfig.java  DubboConfig.java
server/src/main/java/com/leigq/www/server/controller/: OrderMasterController.java
server/src/main/resources/: application.yml
server/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
server/src/main/resources/dubbo/: spring-dubbo.xml
server/src/test/java/com/leigq/www/server/: ServerApplicationTests.java
