<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>model</module>
        <module>server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.leigq.www</groupId>
    <artifactId>dubbo-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dubbo-order</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!--此项目版本-->
        <dubbo-order.version>0.0.1-SNAPSHOT</dubbo-order.version>
        <java.version>1.8</java.version>
        <mysql.version>5.1.46</mysql.version>
        <mybatis.version>1.3.1</mybatis.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-io.version>2.6</commons-io.version>
        <dubbo-spring-boot.version>0.2.0</dubbo-spring-boot.version>
        <druid-spring-boot.version>1.1.10</druid-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.leigq.www</groupId>
                <artifactId>order-api</artifactId>
                <version>${dubbo-order.version}</version>
            </dependency>

            <dependency>
                <groupId>com.leigq.www</groupId>
                <artifactId>order-model</artifactId>
                <version>${dubbo-order.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
